# Interplanetary Filesystem - "IPFS is the Distributed Web" (i.e. decentralized storage)
# https://ipfs.io
# https://github.com/taw00/ipfs-rpm
#
# Feedback: t0dd@protonmail.com

[ipfs-stable]
enabled=1
name=IPFS - stable - fedora-$releasever-$basearch
baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/ipfs/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/ipfs/pubkey.gpg
repo_gpgcheck=0
enabled_metadata=1
metadata_expire=1d

[ipfs-testing]
enabled=0
name=IPFS - testing - fedora-$releasever-$basearch
baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/ipfs-testing/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/ipfs-testing/pubkey.gpg
repo_gpgcheck=0
enabled_metadata=1
metadata_expire=1d

