# specpattern.conf
# This is a configuration file for specpattern. If used locally, it is intended
# to be used by the local user. If you are looking at the instance in
# /etc/specpattern, that is intended to be used by the specpatternd service
# (specpatternd).
#
# For the normal user, configuration should be in $HOME/.config/specpattern/
# 
# The normal user data directory is in $HOME/.specpattern
#
# Right now the configuration file merely exists. As does the data directory.
# They don't serve any purpose yet.
#
# Summary:
#   /etc/specpattern/specpattern.conf - config for specpatternd.service
#   /var/lib/specpattern/ - data directory for specpatternd.service
#   $HOME/.config/specpattern/specpattern.conf - config for individual users
#   $HOME/.specpattern/ - data directory for individual users
#   


misc_config1=0
misc_config2=hello
misc_config3="Hello There!"
# Fill this in with the results of 'head -c 32 /dev/urandom | base64'
misc_config4=`head -c 32 /dev/urandom | base64`

